{
  "name": "zeus-co-cro",
  "description": "Chief Revenue Officer (Sales/Vendas) — operação completa de vendas. 8 skills: cro (chief), cro-orquestrador (pipeline), cro-vp-sales (gestão time), cro-revops (RevOps + tooling), cro-sales-enablement (training + content), cro-bdr-mgr (inbound/outbound prospecção), cro-account-executive (closing deals), cro-customer-success (renewal + expansion). Cobre B2C, B2B, marketplace. Distinto do CMO (que gera demanda) — eu CONVERTO demanda em receita.",
  "version": "1.0.0",
  "author": {"name": "Diego Martins"}
}
