{
  "name": "zeus-co-cino",
  "description": "CINO (Chief Innovation Officer) — inovação de produto + processo. 6 skills: cino (chief), cino-orquestrador, cino-research (research aplicada — discovery), cino-experimentation (lean experiments, MVPs, testes A/B macro), cino-tech-scouting (radar tech — distinto de zeus-co-scout que é radar do PRÓPRIO sistema), cino-open-innovation (hackathons, parcerias acadêmicas, aceleradoras). Distinto de CTO (que executa tech) — CINO INVENTA o que CTO vai construir.",
  "version": "1.0.0",
  "author": {"name": "Diego Martins"}
}
